[tox]
envlist = py38
skip_missing_interpreters = True
isolated_build = True

[testenv]
alwayscopy = True
usedevelop = True
deps =
  -rrequirements.txt
  -rdev_requirements.txt
commands_pre =
  pycodestyle src tests
commands =
  pytest --cov src --cov-report term-missing

[pycodestyle]
max-line-length = 100
