[tox]
envlist = py38
skip_missing_interpreters = True
isolated_build = True

[testenv]
setenv =
    COV_CORE_SOURCE=src
    COV_CORE_DATAFILE={toxinidir}/.coverage
alwayscopy = True
usedevelop = True
deps =
  -rrequirements.txt
commands_pre =
  pycodestyle src tests
commands =
  pytest --cov src --cov-report term-missing --cov-append

[pycodestyle]
max-line-length = 100
